// Development / Programming
intellij.net
githubcopilot.com
githubusercontent.com
github.com
habr.com

// Destiny / Marathon / Bungie
bungie.net
deadorbit.net
gravityshavings.net
steamserver.net

// Dota 2
dotabuff.com
opendota.com

// Escape from Tarkov
tarkov.help

// Minecraft / Modding / GTNH
minecraft.net
mojang.com
feed-the-beast.com
forgecdn.net
gtnewhorizons.com
wiki.gtnewhorizons.com
miraheze.org
wikitide.net

// Other Games
vintagestory.at

// Media / Music / Streaming
spotify.link
stats.fm
jellyfin.org
sponsor.ajay.app
ajay.app

// Infrastructure / Networking / Utilities
2ip.ru
ntc.party
supervisor.mgsdev.ru

// Productivity / Notes
goodnotes.com

// Personal / Custom
aperlaqf.work